<!doctype html>
<html lang="en-CA" style="background: #000">

<head>
  <meta charset="utf-8">
  <title>why not to die</title>
  <style>
      html {
          color: #FFF;
          font-family: Arial, Helvetica, sans-serif;
      }
      a {
          color: #AAA;
      }
      a:hover {
          color: #DDD;
      }
      .light {
        color: #444;
      }
  </style>
  <meta name="description" content="why not to die">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="ferris.lgbt">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ferris.lgbt/suicide.html">
  <meta property="og:image" content="https://ferris.lgbt/img/corro.svg">
  <meta property="og:image:type" content="image/svg+xml">
  <meta property="og:image:alt" content="corris the unsafe sea urchin">
</head>

<body>
  Hey there. I'm valkyrie_pilot, a random internet person.<br>
  But you know what?<br>
  I care about you. And so do quite a few other people.<br>
  Even if you think everyone hates you and is out to get you, that life is impossible and not worth living,
  if people are making fun of what you like or who you love, that is their problem. It might suck to be
  made fun of or hurt... but that isn't a reason to kill yourself. You are interesting, and useful, and kind,
  and I like you just the way you are.<br>
  If you need to talk to someone, please see the <a href="https://meta.wikimedia.org/wiki/Mental_health_resources">Wikimedia mental health resources</a> and find the one appropriate for your country.<br>
  <img alt="corris the sea urchin" src="/img/corro.svg"/>
  
  <!-- 100% privacy friendly analytics: https://a.ferris.lgbt -->
  <!-- I control the server and can't trace anything back to anyone from any logs it has -->
  <!-- The only reason analytics are here on this page is to see how many people perhaps it helps -->
  <script data-goatcounter="https://a.ferris.lgbt/count" async defer src="https://a.ferris.lgbt/count.js"></script>
</body>
</html>
